<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brimborium.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NgOpenApi\Content.cs" />
    <Compile Remove="NgOpenApi\GenType.cs" />
    <Compile Remove="NgOpenApi\GenUtilities.cs" />
    <Compile Remove="NgOpenApi\Model.cs" />
    <Compile Remove="NgOpenApi\ModelIndex.cs" />
    <Compile Remove="NgOpenApi\NgOpenApiGen.cs" />
    <Compile Remove="NgOpenApi\OperationVariant.cs" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="NgOpenApi\Content.cs" />
	  <None Include="NgOpenApi\GenType.cs" />
	  <None Include="NgOpenApi\GenUtilities.cs" />
	  <None Include="NgOpenApi\Model.cs" />
	  <None Include="NgOpenApi\ModelIndex.cs" />
	  <None Include="NgOpenApi\NgOpenApiGen.cs" />
	  <None Include="NgOpenApi\OperationVariant.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Microsoft.OpenApi.Readers" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

</Project>
