# Brimborium.OpenApi

./: .editorconfig  Brimborium.OpenApi.sln  Directory.Packages.props  README.md
Brimborium.OpenApi.Core/: Brimborium.OpenApi.Core.csproj  GlobalUsings.cs
Brimborium.OpenApi.Core/Attributes/: DisplayAttribute.cs  OpenApiConfigurationOptionsIgnoreAttribute.cs  OpenApiCustomUIOptionsIgnoreAttribute.cs  OpenApiExampleAttribute.cs  OpenApiHttpTriggerAuthorizationIgnoreAttribute.cs  OpenApiIgnoreAttribute.cs  OpenApiOperationAttribute.cs  OpenApiParameterAttribute.cs  OpenApiPayloadAttribute.cs  OpenApiPropertyAttribute.cs  OpenApiPropertyDescriptionAttribute.cs  OpenApiRequestBodyAttribute.cs  OpenApiResponseBodyAttribute.cs  OpenApiResponseWithBodyAttribute.cs  OpenApiResponseWithoutBodyAttribute.cs  OpenApiSchemaVisibilityAttribute.cs  OpenApiSecurityAttribute.cs
Brimborium.OpenApi.Core/Enums/: BindingDataType.cs  BindingDirectionType.cs  OpenApiAuthLevelType.cs  OpenApiFormatType.cs  OpenApiParameterCollectionDelimiterType.cs  OpenApiSecurityLocationType.cs  OpenApiSecuritySchemeType.cs  OpenApiVersionType.cs  OpenApiVisibilityType.cs
Brimborium.OpenApi.Generator/: Brimborium.OpenApi.Generator.csproj  GlobalUsings.cs
Brimborium.OpenApi.Generator/NgOpenApi/: Content.cs  GenType.cs  GenUtilities.cs  Globals.cs  IImportable.cs  Import.cs  Imports.cs  Model.cs  ModelIndex.cs  NgOpenApiGen.cs  NgOpenApiGenerator.cs  OperationVariant.cs  Options.cs
Brimborium.OpenApi.Generator/SwaggerUtils/: EnumSchemaFilter.cs  MimeTypeJsonOperationFilter.cs  NullableSchemaFilter.cs  SwaggerDocOptions.cs  SwaggerGenerator.cs
SampleContracts/: SampleContracts.csproj  WeatherForecast.cs
SampleUsingController/: Program.cs  SampleUsingController.csproj  appsettings.json
SampleUsingController/Controllers/: WeatherForecastController.cs
SampleUsingController/Properties/: launchSettings.json
SampleUsingMinimal/: GlobalUsings.cs  Program.cs  SampleUsingMinimal.csproj  appsettings.json
SampleUsingMinimal/Properties/: launchSettings.json
